@keyframes moveDot {
  0% {
    bottom: 0;
    left: -6px;
  }

  50% {
    bottom: 26px;
    left: -6px;
  }

  100% {
    bottom: 26px;
    left: 129px;
  }
}

@font-face {
  font-family: 'Avenir';
  src: url('/assets/fonts/Avenir-medium.otf') format('opentype');
  font-weight: 500;
  /* or use 'normal' */
  font-style: normal;
}

@font-face {
  font-family: 'Avenir';
  src: url('/assets/fonts/Avenir-heavy.otf') format('opentype');
  font-weight: 600;
  /* 'bold' */
  font-style: normal;
}


/* Base styles for all devices */
* {
  font-family: 'Avenir', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

main {
  background-color: #ffffff;
  max-width: 70rem;
  margin: 0 auto;
}

footer {
  justify-content: center;
  background-color: #281A39;
  color: #ffffff;
  max-width: initial;
}

header {
  background-color: #BDE9FB;
}

footer {
  padding: 1rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: #281A39;
  text-align: center;
  height: 5rem;
  padding: 1rem;
  max-width: 70rem;
  margin: 0 auto;
}

.header-container h1 {
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.header-container p {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.header-container div {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

nav {
  margin: auto 0;
  color: #281A39;
}

nav ul {
  list-style: none;
  display: flex;
  column-gap: 1rem;
}

nav ul li {
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

nav ul li:hover {
  color: #5C5168;
  font-weight: 600;
}

nav a {
  text-decoration: none;
  color: #281A39;
  text-transform: capitalize;
}

section {
  width: 100%;
}

#hero {
  display: flex;
  justify-content: space-between;
}

#hero h2 {
  font-size: 3rem;
  line-height: 0.2;
}

.hero-image-container {
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-devices {
  z-index: 2;
  width: 480px;
}

.hero-code-sequence {
  position: absolute;
  left: 32px;
  bottom: 168px;
  width: 136px;
}

.hero-result-sequence {
  position: absolute;
  right: 0;
  bottom: 208px;
  width: 240px;
}

.hero-text p {
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 30rem;
  font-weight: 500;
}

.bend-line {
  width: 135px;
  height: 30px;
  border-top: 3px solid rgb(162, 162, 162);
  border-left: 3px solid rgb(162, 162, 162);
  position: absolute;
  left: 100px;
  top: 200px;
  border-radius: 5px;
  border-top-right-radius: 0;
}

.dot {
  width: 11px;
  height: 11px;
  background-color: rgb(30, 144, 255);
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: -6px;
  animation: moveDot 2s linear infinite;
}

#skilled-people {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0;
}

#skilled-people h2 {
  font-size: 3rem;
  line-height: 0.2;
}

.skilled-people-text {
  font-size: 1.1em;
  line-height: 1.5;
  max-width: 31rem;
  font-weight: 500;
}

.speed-icon,
.flexibility-icon,
.collaboration-icon {
  width: 2rem;
  height: 2rem;
}

.skilled-people-icons {
  display: flex;
  gap: 1rem;
}

.skilled-people-icon {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.skilled-people-icon p {
  font-size: 0.9rem;
  font-weight: 500;
  max-width: 6rem;
  line-height: 1.2;
}

#expertise {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 4rem 0;
}

.expertise-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 70rem;
}

.expertise-heading h2 {
  font-size: 3rem;
  line-height: 0.2;
}

.expertise-heading p {
  font-size: 1.1rem;
  line-height: 1.5;
  max-width: 30rem;
  font-weight: 500;
}

.expertise-container img {
  width: 300px;
}

.software-image,
.big-data-image,
.recruitment-image {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border: 1px solid #BDE9FB;
}

.software-image {
  background: url(assets/images/software.png);
  background-size: cover;
  background-position: center;
}

.big-data-image {
  background: url(assets/images/big_data.png);
  background-size: cover;
  background-position: center;
}

.recruitment-image {
  background: url(assets/images/recruitment.png);
  background-size: cover;
  background-position: center;
}

.expertise-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.expertise-item p {
  font-size: 1.1em;
  line-height: 1.3;
  max-width: 300px;
  font-weight: 500;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem 0;
}

#contact h2 {
  font-size: 3rem;
  line-height: 0.2;
}

.contact-heading {
  width: 100%;
}

.contact-form {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.field {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input,
textarea {
  border: 1px solid #2e203a;
  padding: 0.50rem;
  font-size: 1rem;
  border-radius: 2px;
  background-color: white;
}

button {
  background-color: #c6ecff;
  color: #2e203a;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px;
}

button:hover {
  background-color: #b0e5ff;
}

.required {
  color: #cc0000;
}

.thank-you-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Mobile styles */
@media (max-width: 768px) {
  main {
    padding: 8rem 1rem 0 1rem;
  }

  #hero,
  #skilled-people,
  #expertise,
  #contact {
    flex-direction: column;
  }

  header {
    z-index: 3;
    width: 100%;
  }

  .header-container {
    height: 18%;
    width: initial;
    align-items: center;
  }

  .header-container h1 {
    font-size: 2rem;
  }

  .header-container p {
    font-size: 1rem;
    width: 100%;
  }

  .header-container div {
    align-items: flex-start;
  }

  nav ul {
    justify-content: flex-end;
    font-size: 1.1rem;
  }

  .expertise-container {
    flex-direction: column;
  }

  #hero .hero-text-second-line {
    line-height: initial;
    margin-top: -8px;
  }

  .hero-text p {
    margin-top: -24px;
    padding-right: 1rem;
  }

  .hero-image-container {
    padding-right: 1rem;
    margin-left: -5px;
  }

  .hero-devices {
    width: 100%;
    padding-right: 1rem;
    max-width: 375px;
  }

  .hero-image-container {
    height: 200px;
  }

  .hero-code-sequence {
    width: 28%;
    left: 15px;
    bottom: 45px;
  }

  .hero-result-sequence {
    width: 46%;
    right: 28px;
    bottom: 79px;
  }

  .bend-line {
    width: 100px;
    left: 70px;
    top: 58px;
  }

  #skilled-people {
    padding: initial;
  }

  #skilled-people h2 {
    line-height: 1;
  }

  .skilled-people-icons {
    flex-direction: column;
    gap: 0;
  }

  .skilled-people-icon p {
    max-width: initial;
    font-size: 1.8rem;
  }

  .skilled-people-text {
    font-size: 1.5rem;
  }

  #expertise {
    padding: initial;
  }

  .expertise-heading h2 {
    line-height: 1;
  }

  .expertise-item {
    gap: 0;
  }

  .expertise-item h3 {
    font-size: 2rem;
  }

  .expertise-item p {
    font-size: 1.5rem;
    line-height: 1;
    margin-top: -10px;
  }

  #contact h2 {
    line-height: 1;
    margin: -10px 0 0 0;
  }

  .contact-heading p {
    font-size: 1.5rem;
  }

  /* Desktop styles (everything else) */
  @media (min-width: 769px) {
    main {
      padding: initial;
    }

    section {
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .field {
      flex: 1;
    }
  }
}